 C_INSTRUCTION_COMP_ZERO= 
 C_INSTRUCTION_COMP_ONE= 
 C_INSTRUCTION_COMP_MINUS_ONE= 
 C_INSTRUCTION_COMP_D= 
 C_INSTRUCTION_COMP_A= 
 C_INSTRUCTION_COMP_M= 
 C_INSTRUCTION_COMP_NOT_D= 
 C_INSTRUCTION_COMP_NOT_A= 
 C_INSTRUCTION_COMP_NOT_M= 
 C_INSTRUCTION_COMP_MINUS_D= 
 C_INSTRUCTION_COMP_MINUS_A= 
 C_INSTRUCTION_COMP_MINUS_M= 
 C_INSTRUCTION_COMP_D_PLUS_ONE= 
 C_INSTRUCTION_COMP_A_PLUS_ONE= 
 C_INSTRUCTION_COMP_M_PLUS_ONE= 
 C_INSTRUCTION_COMP_D_MINUS_ONE= 
 C_INSTRUCTION_COMP_A_MINUS_ONE= 
 C_INSTRUCTION_COMP_M_MINUS_ONE= 
 C_INSTRUCTION_COMP_D_PLUS_A= 
 C_INSTRUCTION_COMP_D_PLUS_M= 
 C_INSTRUCTION_COMP_D_MINUS_A= 
 C_INSTRUCTION_COMP_D_MINUS_M= 
 C_INSTRUCTION_COMP_A_MINUS_D= 
 C_INSTRUCTION_COMP_M_MINUS_D= 
 C_INSTRUCTION_COMP_D_ASP_A= 
 C_INSTRUCTION_COMP_D_ASP_M= 
 C_INSTRUCTION_COMP_D_PIPE_A= 
 C_INSTRUCTION_COMP_D_PIPE_M= 
42
63
58
12
48
112
13
49
113
15
51
115
31
55
119
14
50
114
2
66
19
83
7
71
0
64
21
85
